<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="" as="image">
  <link rel="preload" href="" as="image">
  <link rel="preload" href="" as="image" media="(max-width: 769px)">


  <link rel="icon" type="image/x-icon" href="#" />
  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"  media="screen">
  <link rel="stylesheet" media="screen" href="css/custom.css">
  <title></title>

</head>

<body>

  <!-- HEADER START -->
  <header class="header bg-light py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-4">
          <a class="header-logo" href="#" target="blank">
            <img src="https://placehold.jp/150x78.png" class="img-fluid" alt="">
          </a>
        </div>

        <div class="col-sm-8 col-7">
          <div class="cta_block d-flex justify-content-end align-items-center flex-column flex-sm-row">
            <a class="call-to-action btn shadow-sm me-3 mb-2 mb-sm-0 hover_shadow" href="#">Enquery Now</a>
          </div>
        </div>

      </div>
    </div>
  </header>

  <!-- Banner Block -->
  <div class="banner position-relative" id="banner_top">
    <picture>
      <!-- <source type="image/webp" srcset="mobile-banner.jpg" media="(max-width: 769px)">
      <source type="image/webp" srcset="desktop-banner.jpg" media="(min-width: 1231)"> -->
      <img src="https://placehold.jp/1920x780.png" alt="#" class="img-fluid w-100">
    </picture>
    <div class="banner-content position-absolute w-100 d-flex h-100 align-items-center" style="top: 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-xl-7">
            <div class="bnr-cont-text position-relative  text-center text-sm-start">
              <h1 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing </h1>
              <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-5">

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gap_block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class=" text-center me-auto ms-auto" style="max-width: 840px;">
            <h2 class="text-uppercase">Text for header section - Sub Heading</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
              text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
              text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
              text of the printing and typesetting industry</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="gap_block bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class=" text-center me-auto ms-auto" style="max-width: 840px;">
            <h2 class="text-uppercase">Text for header section - 3 box content</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
              text of the printing and typesetting industry</p>
          </div>
        </div>
      </div>
      <div class="row mt-3 mt-sm-5 align-items-center justify-content-center">
        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="hover_shadow text-center p-4 bg-white shadow-lg">
            <img loading="lazy"
              src="https://placehold.jp/d1d1d1/0d0d0d/100x100.png?css=%7B%22border-radius%22%3A%2250%25%22%7D"
              class="img-fluid">
            <div class="mt-4 text-center">
              <h4>Text for header section </h4>
              <p class="min_h_t_over text_truncate">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="hover_shadow text-center p-4 bg-white shadow-lg">
            <img loading="lazy"
              src="https://placehold.jp/d1d1d1/0d0d0d/100x100.png?css=%7B%22border-radius%22%3A%2250%25%22%7D"
              class="img-fluid">
            <div class="mt-4 text-center">
              <h4>Text for header section </h4>
              <p class="min_h_t_over text_truncate">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="hover_shadow text-center p-4 bg-white shadow-lg">
            <img loading="lazy"
              src="https://placehold.jp/d1d1d1/0d0d0d/100x100.png?css=%7B%22border-radius%22%3A%2250%25%22%7D"
              class="img-fluid">
            <div class="mt-4 text-center">
              <h4>Text for header section </h4>
              <p class="min_h_t_over text_truncate">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printingtting industry</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="hover_shadow text-center p-4 bg-white shadow-lg">
            <img loading="lazy"
              src="https://placehold.jp/d1d1d1/0d0d0d/100x100.png?css=%7B%22border-radius%22%3A%2250%25%22%7D"
              class="img-fluid">
            <div class="mt-4 text-center">
              <h4>Text for header section </h4>
              <p class="min_h_t_over text_truncate">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="hover_shadow text-center p-4 bg-white shadow-lg">
            <img loading="lazy"
              src="https://placehold.jp/d1d1d1/0d0d0d/100x100.png?css=%7B%22border-radius%22%3A%2250%25%22%7D"
              class="img-fluid">
            <div class="mt-4 text-center">
              <h4>Text for header section </h4>
              <p class="min_h_t_over text_truncate">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>








<div class="footer-form">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        
      </div>
    </div>
  </div>
</div>


  <div class="footer-block">


  </div>

  <link rel="stylesheet" media="screen" href="css/fonts.css">
  <link rel="stylesheet" media="screen" href="css/owl.carousel.min.css">
  <link rel="stylesheet" media="screen" href="css/owl.theme.css">

  <script src="js/jquery.min.js"></script>
  <!-- 
  <script src="bootstrap/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $('#slider-deal').owlCarousel({
      loop: false,
      margin: 30,
      nav: true,
      dots: true,
      responsive: {
        0: {
          items: 1,
          dots: true,
          nav: false,
        },
        900: {
          items: 3,
          dots: true,
          nav: false,
        },
        1000: {
          items: 4,
          nav: true,
        }
      }
    })
  </script>

  <script>
    $('#slider-testmonial').owlCarousel({
      loop: false,
      margin: 20,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1,
          dots: true,
          nav: false,
        },
        600: {
          items: 1,
          dots: true,
          nav: false,
        },
        1000: {
          items: 3,
          dots: true,
          nav: false,
        }
      }
    })
  </script>

</body>

</html>