@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,400;1,500;1,700;1,900&display=swap');

body,
html {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #000;
    margin-bottom: 15px;
}
/* .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  } */
p {
    color: #2b2b2b;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

* {
    scroll-behavior: smooth
}

body {
    letter-spacing: 0;
    font-size: 16px;
}

.form-box textarea.form-control {
    height: 100px
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none
}

:hover, img {
    transition: all 0.2s ease-in-out 0s;
}

/* FORM FIELD */
:focus {
    outline: 0 !important
}
:hover{transition: all ease-in-out 0.3s 0s;}
.form-top .form-control::-webkit-input-placeholder {
    /* Edge */
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.form-top .form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.form-top .form-control::placeholder {
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.custom-select:focus {
    border-color: #b69859;
    outline: 0;
    box-shadow: none
}
/* FORM FIELD END */
.gap_block {
    padding: 70px 0
}
/* HOVER EFFECT */
.hover_shadow:hover{
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3) !important;
}
.img_roted:hover img{
    transform: rotate(360deg);
}
/* HOVER EFFECT END */
.text_truncate{
    width:100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 65px;
    line-height: 1.5;
}
.owl-carousel img{
    width: auto !important;
    margin: auto;
}
/* Header CSS */


/* Banner */





/* BACKGROUND HEIGHT IMAGES */

@media screen and (max-width: 992px) {
    .banner-content.position-absolute {
        position: relative !important;
        padding: 30px 0;
    }
}

/* Added by Hiranmoy on 15-12-2023  */